# Practical Exam: House sales

RealAgents is a real estate company that focuses on selling houses.

RealAgents sells a variety of types of house in one metropolitan area.

Some houses sell slowly and sometimes require lowering the price in order to find a buyer.

In order to stay competitive, RealAgents would like to optimize the listing prices of the houses it is trying to sell.

They want to do this by predicting the sale price of a house given its characteristics.

If they can predict the sale price in advance, they can decrease the time to sale.


## Data

The dataset contains records of previous houses sold in the area.

| Column Name | Criteria                                                |
|-------------|---------------------------------------------------------|
| house_id    | Nominal. </br> Unique identifier for houses. </br>Missing values not possible. |
| city        | Nominal. </br>The city in which the house is located. One of 'Silvertown', 'Riverford', 'Teasdale' and 'Poppleton'. </br>Replace missing values with "Unknown". |
| sale_price  | Discrete. </br>The sale price of the house in whole dollars. Values can be any positive number greater than or equal to zero.</br>Remove missing entries. |
| sale_date   | Discrete. </br>The date of the last sale of the house. </br>Replace missing values with 2023-01-01. |
| months_listed  | Continuous. </br>The number of months the house was listed on the market prior to its last sale, rounded to one decimal place. </br>Replace missing values with mean number of months listed, to one decimal place. |
| bedrooms    | Discrete. </br>The number of bedrooms in the house. Any positive values greater than or equal to zero. </br>Replace missing values with the mean number of bedrooms, rounded to the nearest integer. |
| house_type   | Ordinal. </br>One of "Terraced" (two shared walls), "Semi-detached" (one shared wall), or "Detached" (no shared walls). </br>Replace missing values with the most common house type. |
| area      | Continuous. </br>The area of the house in square meters, rounded to one decimal place. </br>Replace missing values with the mean, to one decimal place. |

# Task 1

The team at RealAgents knows that the city that a property is located in makes a difference to the sale price. 

Unfortuntately they believe that this isn't always recorded in the data. 

Calculate the number of missing values of the `city`. 

 - You should use the data in the file "house_sales.csv". 

 - Your output should be an object `missing_city`, that contains the number of missing values in this column.

In [114]:
# Use this cell to write your code for Task 1
import pandas as pd
import numpy as np

In [115]:
house = pd.read_csv("house_sales.csv")
house.head()

   house_id        city  sale_price  ... bedrooms     house_type         area
0   1217792  Silvertown       55943  ...        2  Semi-detached  107.8 sq.m.
1   1900913  Silvertown      384677  ...        5       Detached  498.8 sq.m.
2   1174927   Riverford      281707  ...        6       Detached  542.5 sq.m.
3   1773666  Silvertown      373251  ...        6           Det.  528.4 sq.m.
4   1258487  Silvertown      328885  ...        5       Detached  477.1 sq.m.

[5 rows x 8 columns]

In [116]:
house.shape

(1500, 8)

In [117]:
house.dtypes

house_id           int64
city              object
sale_price         int64
sale_date         object
months_listed    float64
bedrooms           int64
house_type        object
area              object
dtype: object

In [118]:
house.describe()

           house_id     sale_price  months_listed     bedrooms
count  1.500000e+03    1500.000000    1469.000000  1500.000000
mean   1.501071e+06  228121.500000       5.901498     4.018000
std    2.835584e+05  117908.147306       1.954070     1.413391
min    1.000296e+06   26348.000000       0.500000     2.000000
25%    1.258978e+06  127470.750000       4.500000     3.000000
50%    1.509208e+06  230058.500000       5.900000     4.000000
75%    1.734578e+06  316793.500000       7.200000     5.000000
max    1.999721e+06  509536.000000      12.300000     6.000000

In [119]:
house.city.isnull().count()

1500

In [120]:
house.city.value_counts()

Silvertown    517
Teasdale      366
Poppleton     362
Riverford     182
--             73
Name: city, dtype: int64

In [121]:
missing_city_df = house[house.city=="--"]
missing_city_df.head()

     house_id city  sale_price  ... bedrooms     house_type         area
81    1487654   --       72586  ...        2  Semi-detached  147.4 sq.m.
89    1690740   --      338647  ...        5       Detached  459.5 sq.m.
131   1409662   --      357657  ...        6       Detached  591.5 sq.m.
148   1091914   --       94535  ...        2  Semi-detached  187.3 sq.m.
163   1214267   --      140986  ...        3  Semi-detached  226.1 sq.m.

[5 rows x 8 columns]

In [122]:
missing_city = missing_city_df.city.count() # 73 missing cities
missing_city

73

# Task 2 

Before you fit any models, you will need to make sure the data is clean. 

The table below shows what the data should look like. 

Create a cleaned version of the dataframe. 

 - You should start with the data in the file "house_sales.csv". 

 - Your output should be a dataframe named `clean_data`. 

 - All column names and values should match the table below.


| Column Name | Criteria                                                |
|-------------|---------------------------------------------------------|
| house_id    | Nominal. </br> Unique identifier for houses. </br>Missing values not possible. |
| city        | Nominal. </br>The city in which the house is located. One of 'Silvertown', 'Riverford', 'Teasdale' and 'Poppleton' </br>Replace missing values with "Unknown". |
| sale_price  | Discrete. </br>The sale price of the house in whole dollars. Values can be any positive number greater than or equal to zero.</br>Remove missing entries. |
| sale_date   | Discrete. </br>The date of the last sale of the house. </br>Replace missing values with 2023-01-01. |
| months_listed  | Continuous. </br>The number of months the house was listed on the market prior to its last sale, rounded to one decimal place. </br>Replace missing values with mean number of months listed, to one decimal place. |
| bedrooms    | Discrete. </br>The number of bedrooms in the house. Any positive values greater than or equal to zero. </br>Replace missing values with the mean number of bedrooms, rounded to the nearest integer. |
| house_type   | Ordinal. </br>One of "Terraced", "Semi-detached", or "Detached". </br>Replace missing values with the most common house type. |
| area      | Continuous. </br>The area of the house in square meters, rounded to one decimal place. </br>Replace missing values with the mean, to one decimal place. |

In [123]:
# Use this cell to write your code for Task 2
df = pd.read_csv("house_sales.csv", na_values=["--"])
# checked unique values : showed -- as a value in city, replace to nan
df = pd.read_csv("house_sales.csv", na_values=["--"])

# missing values 'city'
df['city'].fillna("Unknown", inplace=True)
print("Unique values in 'city' column:", df['city'].unique())

# missing entries 'sale_price'
df.dropna(subset=['sale_price'], inplace=True)
# missing 'sale_date'
df['sale_date'].fillna("2023-01-01", inplace=True)

# missing 'months_listed'
df['months_listed'].fillna(df['months_listed'].mean().round(1), inplace=True)
print("Unique values in 'months_listed' column:", df['months_listed'].unique())

# missing 'bedrooms' 
print("Unique values in 'bedrooms' column:", df['bedrooms'].unique())
df['bedrooms'].fillna(round(df['bedrooms'].mean()), inplace=True)

# missing 'house_type' 
df['house_type'].replace({'Det.': 'Detached', 'Terr.': 'Terraced', 'Semi': 'Semi-detached'}, inplace=True)
print("Unique values in 'house_type' column:", df['house_type'].unique())

# missing values 'area' 
df['area'] = df['area'].str.replace(' sq.m.', '').astype(float)
df['area'].fillna(df['area'].mean(), inplace=True)

# make sure area is only float, no strings or nan
print("is 'area' column float:", df['area'].dtype)
print("missing values in 'area' column:", df['area'].isna().sum())

clean_data = df.copy()
clean_data.head()

Unique values in 'city' column: ['Silvertown' 'Riverford' 'Teasdale' 'Poppleton' 'Unknown']
Unique values in 'months_listed' column: [ 5.4  6.3  6.9  6.1  8.7  5.1  5.9  5.8  4.4  3.   4.6  3.7  6.2  5.3
  3.5  5.   5.5  7.8  4.9  4.7  8.9  3.8  4.8  7.6  6.4  7.9  6.6  4.1
  7.4  7.1  6.7  3.9  4.3  8.1  6.5  7.7  5.2  2.6  4.2  1.2  8.   5.6
  3.3  7.3  9.4  8.8  6.   3.6  3.2  8.5  4.5 10.4  9.2  1.7 10.2  0.8
  5.7  2.   2.3  8.6  7.5  9.6  9.7  6.8  2.2  2.5  4.   8.3 10.7  2.7
  3.4  7.   9.1  2.8  8.2 11.4 10.   2.9 10.1  7.2 10.5  9.9  3.1  9.3
  9.   1.3  8.4 11.   1.9 12.3  9.5  2.1  9.8  2.4  0.5 11.5  1.8  1.6
  1.5 10.8  1.4 11.6 10.3 10.6  0.6 11.3 11.7 11.8  1.1  1.  10.9]
Unique values in 'bedrooms' column: [2 5 6 4 3]
Unique values in 'house_type' column: ['Semi-detached' 'Detached' 'Terraced']
is 'area' column float: float64
missing values in 'area' column: 0

   house_id        city  sale_price  ... bedrooms     house_type   area
0   1217792  Silvertown       55943  ...        2  Semi-detached  107.8
1   1900913  Silvertown      384677  ...        5       Detached  498.8
2   1174927   Riverford      281707  ...        6       Detached  542.5
3   1773666  Silvertown      373251  ...        6       Detached  528.4
4   1258487  Silvertown      328885  ...        5       Detached  477.1

[5 rows x 8 columns]

# Task 3 

The team at RealAgents have told you that they have always believed that the number of bedrooms is the biggest driver of house price. 

Producing a table showing the difference in the average sale price by number of bedrooms along with the variance to investigate this question for the team.

 - You should start with the data in the file 'house_sales.csv'.

 - Your output should be a data frame named `price_by_rooms`. 

 - It should include the three columns `bedrooms`, `avg_price`, `var_price`. 

 - Your answers should be rounded to 1 decimal place.

In [124]:
# Table to show bedrooms vs average sale price of a house and variance of sale price
# Using Full Data Set as asked in the question:
price_by_rooms = house.groupby("bedrooms")['sale_price'].agg(['mean','var']).round(1).reset_index()
price_by_rooms.columns = ['bedrooms', 'avg_price', 'var_price']
print(price_by_rooms)

   bedrooms  avg_price     var_price
0         2    67076.4  5.652896e+08
1         3   154665.1  2.378289e+09
2         4   234704.6  1.725211e+09
3         5   301515.9  2.484328e+09
4         6   375741.3  3.924432e+09

In [125]:
# Using Cleaned Data (questions should have specified):
price_by_rooms = clean_data.groupby("bedrooms")['sale_price'].agg(['mean','var']).round(1).reset_index()
price_by_rooms.columns = ['bedrooms', 'avg_price', 'var_price']
print(price_by_rooms)

   bedrooms  avg_price     var_price
0         2    67076.4  5.652896e+08
1         3   154665.1  2.378289e+09
2         4   234704.6  1.725211e+09
3         5   301515.9  2.484328e+09
4         6   375741.3  3.924432e+09

# Task 4

Fit a baseline model to predict the sale price of a house.

 1. Fit your model using the data contained in “train.csv” </br></br>

 2. Use “validation.csv” to predict new values based on your model. You must return a dataframe named `base_result`, that includes `house_id` and `price`. The price column must be your predicted values.

In [126]:
# Use this cell to write your code for Task 4
train = pd.read_csv("train.csv")
train.head()

   house_id        city  sale_price  ... bedrooms  house_type   area
0   1634561    Teasdale      401869  ...        6    Detached  519.7
1   1009770  Silvertown      372387  ...        6    Detached  507.8
2   1946667  Silvertown      325473  ...        5    Detached  466.8
3   1798290  Silvertown      349469  ...        5    Detached  499.4
4   1533461   Poppleton      199995  ...        4    Detached  335.0

[5 rows x 8 columns]

In [127]:
train.size

9600

In [128]:
validate = pd.read_csv("validation.csv")
validate.head()

   house_id        city   sale_date  ...  bedrooms     house_type   area
0   1331375    Teasdale  2022-05-17  ...         3       Terraced  209.7
1   1630115    Teasdale  2020-06-30  ...         4       Detached  390.6
2   1645745  Silvertown  2020-09-02  ...         6       Detached  556.8
3   1336775  Silvertown  2021-10-03  ...         3  Semi-detached  208.3
4   1888274  Silvertown  2022-06-13  ...         4       Detached  389.2

[5 rows x 7 columns]

In [129]:
validate.size

2100

In [130]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import LabelEncoder

In [131]:
# Drop columns not needed
train = train.drop(['sale_date'], axis=1) # Keep House ID column
validate = validate.drop("sale_date", axis = 1)
# Handle categorical columns
label_encoder_house = LabelEncoder()
label_encoder_city = LabelEncoder()
train['house_type'] = label_encoder_house.fit_transform(train['house_type'])
train['city'] = label_encoder_city.fit_transform(train['city'])

label_encoder_house = LabelEncoder()
label_encoder_city = LabelEncoder()
validate['house_type'] = label_encoder_house.fit_transform(validate['house_type'])
validate['city'] = label_encoder_city.fit_transform(validate['city'])

In [132]:
# Define featurews (X) and target variable (y)
X = train.drop('sale_price', axis=1)
y = train.sale_price

# Test and train
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=40)

In [133]:
reg = LinearRegression()
reg.fit(X_train, y_train)
y_pred = reg.predict(X_test)
#print(mean_squared_error(y_test, y_pred)**0.5)

base_result = validate.copy()
base_result["price"] = reg.predict(validate).round(1)
base_result = base_result[["house_id", "price"]]
base_result.head()

   house_id     price
0   1331375  116835.2
1   1630115  298552.6
2   1645745  385344.9
3   1336775  124749.5
4   1888274  271354.7

# Task 5

Fit a comparison model to predict the sale price of a house.

 1. Fit your model using the data contained in “train.csv” </br></br>

 2. Use “validation.csv” to predict new values based on your model. You must return a dataframe named `compare_result`, that includes `house_id` and `price`. The price column must be your predicted values.

In [134]:
# Use this cell to write your code for Task 5
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(random_state=42)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
#print(mean_squared_error(y_test, y_pred)**0.5)

compare_result = validate.copy()
compare_result["price"] = model.predict(validate).round(1)
compare_result = compare_result[["house_id", "price"]]
compare_result.head()

   house_id     price
0   1331375   80201.3
1   1630115  304447.9
2   1645745  409939.2
3   1336775  112672.7
4   1888274  267730.3